<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="dashboard">

        <div class="column red">
            <button>Fees</button>
            <button>HR</button>
        </div>

        <div class="column green">
            <button>Store</button>
            <button>Commerce</button>
        </div>

        <div class="column blue">
            <button>New</button>
            <button>Trend</button>
        </div>

    </div>

</body>

</html>